<UserControl x:Class="JobOverview.View.UCSaisieTemps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <!-- Style associé aux DatePicker -->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox
                        Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style associé aux boutons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Style associé aux ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <!-- DatePicker + Combobox + Compteur -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
            <Label Content="Logiciel"/>
            <ComboBox ItemsSource="{Binding Path=Logciels.NomLogiciel}" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Label Content="Version"/>
            <ComboBox ItemsSource="{Binding Path=Versions.NumVersion}"></ComboBox>
            <TextBlock Text="Compteur journalier (en heures) :"/>
            <TextBlock Text="##"/>
        </StackPanel>
        <!-- Bouton "Enregistrer" -->
        <Button DockPanel.Dock="Bottom" Content="Enregistrer" Grid.Row="2" HorizontalAlignment="Right"/>
        <!-- Listes + filtres -->
        <Grid>
            <!-- Création de 2 lignes et 2 colonnes-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Colonne 0 : Liste des tâches de production -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Tâches de production"/>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <Label Content="Terminées"/>
                        <CheckBox/>
                        <Label Content="En cours"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Content="Description"/>
                    <TextBlock Text="Description de la tâche"/>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Nom de la tâche"/>
                            <GridViewColumn Header="Durée prévue"/>
                            <GridViewColumn Header="Durée restante estimée"/>
                            <GridViewColumn Header="TextBox"/>
                            <GridViewColumn Header="CheckBox"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <!-- Colonne 1 : Liste des tâches annexes -->
            <Label Grid.Column="1" Content="Tâches annexes"/>
            <ListView Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom de la tâche"/>
                        <GridViewColumn Header="Code de l'activité"/>
                        <GridViewColumn Header="TextBox"/>
                        <GridViewColumn Header="CheckBox"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
